# hrProjectApi

./: Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/hr/spring/: HrProjectSwaggerApplication.java
src/main/java/com/hr/spring/controller/: CompanyController.java  CompanyTrainingController.java  ExamController.java  ExamQuestionsController.java  ResetPasswordController.java  TrainingController.java  UserController.java  UserExamController.java  UserTrainingController.java
src/main/java/com/hr/spring/controller/admin/: ACompanyTrainingController.java  AUserController.java  CompanyController.java  ExamController.java  ExamQuestionsController.java  ResetPasswordController.java  TrainingController.java  UserExamController.java  UserTrainingController.java
src/main/java/com/hr/spring/controller/auth/: AuthController.java  Login.java  Register.java
src/main/java/com/hr/spring/controller/moderator/: CompanyTrainingController.java  MUserController.java
src/main/java/com/hr/spring/controller/user/: UserController.java
src/main/java/com/hr/spring/model/: ERole.java
src/main/java/com/hr/spring/model/dto/: CompanyDTO.java  CompanyDto.java  CompanyTrainingDTO.java  CompanyTrainingDto.java  ExamDTO.java  ExamDto.java  ExamQuestionDTO.java  ExamQuestionDto.java  QuestionAnswerDTO.java  QuestionAnswerDto.java  StatusDto.java  TrainingDTO.java  TrainingDto.java  UserDTO.java  UserDto.java  UserExamDTO.java  UserExamDto.java  UserTrainingDTO.java  UserTrainingDto.java
src/main/java/com/hr/spring/model/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hr/spring/model/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/hr/spring/model/entity/: Company.java  CompanyTraining.java  Exam.java  ExamQuestion.java  QuestionAnswer.java  Role.java  Status.java  Training.java  User.java  UserExam.java  UserTraining.java
src/main/java/com/hr/spring/model/mapper/: CompanyMapper.java  CompanyTrainingMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionAnswerMapper.java  StatusMapper.java  TrainingMapper.java  UserExamMapper.java  UserMapper.java  UserTrainingMapper.java
src/main/java/com/hr/spring/repository/: CompanyRepository.java  CompanyTrainingRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionAnswerRepository.java  RoleRepository.java  StatusRepository.java  TrainingRepository.java  UserExamRepository.java  UserRepository.java  UserTrainingRepository.java
src/main/java/com/hr/spring/repository/examsRepository/: ExamQuestionRepository.java  ExamRepository.java  QuestionAnswerRepository.java  UserExamRepository.java
src/main/java/com/hr/spring/security/: WebSecurityConfig.java
src/main/java/com/hr/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hr/spring/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hr/spring/service/: CompanyService.java  CompanyTrainingService.java  ExamQuestionsService.java  ExamService.java  TrainingService.java  UserExamService.java  UserService.java  UserTrainingService.java
src/main/resources/: application.properties
