# Database
spring.datasource.url=jdbc:postgresql://hrproject.cx74bhvpjtxu.eu-central-1.rds.amazonaws.com/hr
spring.datasource.username=postgres
spring.datasource.password=hrprojectpostgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=5000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Swagger OpenId
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# App Properties

app.jwtSecret=DigitalSilkRoadHrProject
# ~5 mins
app.jwtExpirationMs=8640000

spring.jpa.open-in-view=false
