# Database
spring.datasource.url=jdbc:postgresql://ec2-34-255-21-191.eu-west-1.compute.amazonaws.com:5432/d3q95p2eubpos2
spring.datasource.username=tbaiyujdoncwgo
spring.datasource.password=bc3ae8974b787b864e510afd713562162e4fd2498d8d4c65ef8e88acd8190bb7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=5000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Swagger OpenId
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# App Properties

app.jwtSecret=DigitalSilkRoadHrProject
# ~5 mins
app.jwtExpirationMs=8640000